# Calc

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/gooofystudios/calc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooofystudios/calc/: AppInfoActivity.kt  CustomDoubleEvaluator.java  HistoryAdapter.kt  HistoryItem.kt  MainActivity.kt  ObjectSerializerHelper.java
app/src/main/res/drawable/: clear_circle.xml  drag_shape.xml  ripple_background.xml  splash.xml  top_gradient.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  bottom_container_layout.xml  history_item.xml
app/src/main/res/layout-v21/: activity_app_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_xml_bottomcontainer_scene.xml
app/src/test/java/com/gooofystudios/calc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
